{
  "name": "my-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "vitalyvitmens",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.20.2",
    "express": "^4.19.2",
    "react": "experimental",
    "react-dom": "experimental"
  },
  "scripts": {
    "build:client": "esbuild src/client.jsx --bundle --outfile=dist/bundle.js --jsx=automatic",
    "build:server": "esbuild src/server.jsx --bundle --outfile=build/server.js --jsx=automatic --platform=node",
    "build": "npm run build:client && npm run build:server",
    "start": "node build/server.js"
  }
}
